{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "json.schemas": [
    {
      "fileMatch": ["/src/coin-registry/registry.json"],
      "url": "/src/coin-registry/schema.json"
    }
  ]
}
